@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
}
a { text-decoration: none; }
a:hover { text-decoration: none; }
img { max-width: 100%; }
body.index-wrap {
    background: url(../imgs/img.jpg);
    background-size: cover;
    &:before {
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 2;
    }
    @include respond-down(sm) {
        background: #000;
    }
}
body.zz {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

#index {
    position: relative;
    z-index: 99;
    .logo {
        padding: 20px 30px;
        svg {
            fill: #e50914;
            max-width: 167px;
        }
    }
    .login-area {
        max-width: 450px;
        padding: 65px;
        padding-bottom: 120px;
        background: rgba(0,0,0,0.7);
        border-radius: 5px;
        margin: 0 auto;
        @include respond-down(sm) {
            max-width: 100%;
            padding: 0 30px;
        }
        .verify {
            .img {
                text-align: center;
                img {
                    max-width: 110px;
                }
            }
            h3 {
                color: #FFF;
                font-weight: 700;
                font-size: 24px;
                text-align: center;
                margin: 20px 0;
            }
            p {
                color: #FFF;
                font-size: 16px;
            }
            span {
                font-size: 11px;
                color: #FFF;
                display: block;
            }
            a {
                background: #E50914;
                color: #FFF;
                font-weight: 700;
                text-align: center;
                border-radius: 5px;
                width: 100%;
                border: 0;
                font-size: 16px;
                padding: 10px;
                display: block;
                width: 100%;
                margin-top: 20px;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
        #forma {
            legend {
                color: #FFF;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 30px;
            }
            label {
                display: block;
                position: relative;
                margin-bottom: 10px;
                &.has-error {
                    input { border-bottom: 2px solid #E87C03; }
                    .error-message {
                        font-size: 13px;
                        color: #e87c03;
                        margin-top: 3px;
                        text-align: left;
                    }
                }
                .label-txt {
                    position: absolute;
                    top: 12px;
                    left: 15px;
                    transition: ease .1s;
                    margin-bottom: 0;
                    font-size: 16px;
                    color: #8c8c8c;
                    font-weight: 400;
                    &.label-active {
                        top: 4px;
                        font-size: 12px;
                    }
                }
                input {
                    width: 100%;
                    background-color: #333333;
                    padding-left: 15px;
                    padding-right: 10px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    border: 0;
                    outline: none;
                    height: 50px;
                    color: #FFF;
                    border-radius: 5px;
                    &:focus {
                        background: #454545;
                    }
                }
            }
            .btns {
                margin-top: 30px;
                margin-bottom: 15px;
                button {
                    background: #E50914;
                    color: #FFF;
                    font-weight: 700;
                    text-align: center;
                    height: 50px;
                    border-radius: 5px;
                    width: 100%;
                    border: 0;
                    font-size: 16px;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                }
            }
            .remember {
                color: #737373;
                font-size: 13px;
                margin-bottom: 15px;
                @include respond-down(sm) {
                    margin-bottom: 50px;
                }
            }
            p {
                color: #737373;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 15px;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 3px;
                }
            }
        }
    }
    .index-footer {
        margin-top: 100px;
        background: rgba(0,0,0,0.7);
        padding: 50px 0;
        @include respond-down(sm) {
            border-top: 1px solid #737373;
            .container {
                max-width: 100%;
                padding: 0 30px;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                color: #737373;
                list-style-type: none;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* HEADER */
#header {
    padding: 20px 30px;
    border-bottom: 1px solid #E6E6E6;
    width: 100%;
    max-height: 120px;
    .logo {
        svg {
            fill: #e50914;
            max-width: 167px;
            @include respond-down(sm) { max-width: 80px; }
        }
    }
    p {
        font-size: 19px;
        color: #333;
        margin-bottom: 0;
        font-weight: 700;
        @include respond-down(sm) { font-size: 16px; }
    }
}

/* MAIN */
#main {
    width: 100%;
    margin-top: 40px;
    .setup {
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
        img {
            width: 50px;
            display: inline-block;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
            font-weight: 500;
            color: #333;
            font-size: 16px;
        }
        .success {
            text-align: center;
            svg {
                color: #e50914;
                font-size: 36px;
                margin-bottom: 20px;
            }
            p {
                font-size: 14px;
                color: #333;
                margin-bottom: 0;
            }
            h3 {
                color: #333;
                font-weight: 700;
                font-size: 18px;
            }
            button {
                border-radius: 2px;
                min-height: 48px;
                width: 100%;
                font-size: 17px;
                color: #fff;
                background-color: #e50914;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
                border: 0;
                font-weight: 600;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
        .button {
            .secure {
                font-size: 12px;
                text-align: right;
                svg {
                    max-width: 12px;
                    vertical-align: sub;
                }
            }
            a {
                display: flex;
                align-items: center;
                width: 100%;
                border: 2px solid #ccc;
                border-radius: 3px;
                text-align: left;
                color: #333;
                font-size: 16px;
                font-weight: 500;
                padding: 15px 15px;
                img {
                    vertical-align: middle;
                    width: 40px;
                    height: 25px;
                    display: inline-block;
                    margin-bottom: 0;
                }
                svg {
                    color: #ccc;
                }
            }
        }
        #forma {
            label {
                display: block;
                position: relative;
                margin-bottom: 10px;
                svg {
                    position: absolute;
                    right: 10px;
                    top: 15px;
                }
                &.has-error {
                    input {
                        border-color: #b92d2b;
                    }
                    .error-message {
                        font-size: 13px;
                        color: #b92d2b;
                        text-align: left;
                    }
                }
                .label-txt {
                    position: absolute;
                    top: 20px;
                    left: 10px;
                    transition: ease .1s;
                    margin-bottom: 0;
                    font-size: 16px;
                    color: #8c8c8c;
                    &.label-active {
                        top: 5px;
                        font-size: 13px;
                        font-weight: 700;
                    }
                }
                input {
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    border: 1px solid #8c8c8c;
                    outline: none;
                    height: 65px;
                }
            }
            .checkk {
                margin-bottom: 20px;
                p {
                    text-align: left;
                    color: #828282;
                    font-size: 14px;
                    margin-bottom: 20px;
                    span {
                        color: #0071eb;
                    }
                }
                .daa {
                    text-align: left;
                    img {
                        margin-bottom: 0;
                        width: inherit;
                        margin-right: 5px;
                    }
                    color: #828282;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            button {
                border-radius: 2px;
                min-height: 48px;
                width: 100%;
                font-size: 17px;
                color: #fff;
                background-color: #e50914;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
                border: 0;
                margin-top: 30px;
                text-transform: uppercase;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }


    }
}

/* FOOTER */
#footer {
    width: 100%;
    margin-top: 100px;
    background: rgba(0,0,0,0.7);
    padding: 50px 0;
    align-self: flex-end;
    @include respond-down(sm) {
        border-top: 1px solid #737373;
        .container {
            max-width: 100%;
            padding: 0 30px;
        }
    }
    .lang {
        position: relative;
        > div {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: 125px;
            margin-bottom: 0;
            background: #000;
            color: #757575;
            border: 1px solid #757575;
            padding: 10px;
        }
        ul {
            position: absolute;
            margin: 0;
            bottom: 42px;
            left: 0;
            background: #000;
            z-index: 99;
            width: 125px;
            border: 1px solid #757575;
            padding: 5px;
            text-align: center;
            display: none;
            li {
                list-style-type: none;
                margin-bottom: 3px;
                a { color: #757575; }
            }
        }
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            color: #737373;
            list-style-type: none;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &.footer2 {
        background: #F3F3F3;
        li { color: #757575; }
    }
}

.loader {
    text-align: center;
    .lds-spinner {
      color: official;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-spinner div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;
    }
    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
      width: 6px;
      height: 18px;
      border-radius: 20%;
      background: #E50914;
    }
    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

}

.loader2 {
    margin: 200px 0;
    text-align: center;
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #E50914;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
}